<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        
        <title> ✦ Pages for Pages</title>

        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>

    <body>

        <div class="content"> 
        <header class="tab-header">
            <h1>Pages for Pages</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html" class="active"> Home </a></li>
                    <li><a href="reading-room.html"> Reading Room</a></li>
                    <li><a href="bookshelf.html"> Bookshelf </a></li>
                </ul>
            </nav>
        </header>
        

        <main>
                <h2 class="welcome"> Welcome to my pages for pages. <br> A place where I can record my literary adventures.</h2>
                <a href="reading-room.html" class="button-style"> Visit my Reading Room!</a>
            
           <div class="CR-section-container"> 
                <h2> Currently Reading</h2>
                <section class="currently-reading"> <!-- Currently Reading -->
                    <div class="CR-book-wrapper"> 
                        <img src="assets/books/SABI.jpg" alt="Book cover of 'Such a bad influence'" class="book-cover"> 
                    </div>

                    <div class="CR-details">
                        <h3 class="CR-book-title"> Such a Bad Influence </h3> <!-- Book Title--> 
                        <p class="CR-book-author"> Olivia Muenter </p>

                        <div class="progress-zone">
                            <div class ="progress-labels">
                                <span>Progress</span>
                                <strong>42%</strong> <!-- CHANGE PERCENTAGE HERE -->
                            </div>
                            <div class="progress-bar-track">
                                <div class="progress-bar-fill" style="width: 42%;"></div> <!-- EDIT PERCENTAGE HERE TOO-->
                            </div>
                        </div>
                        
                        <div class="book-thoughts">
                            <h4> Current Thoughts </h4>
                            <p> An interesting premise...I love mystery and thrillers! </p>
                        </div>
                    </div>
                </section>
            </div>

            <footer class="footer">
                <p> © 2026 Pages for Pages. All rights reserved.</p>
            </footer>

        </main>
        </div>
        
        <section class="hero"> <!-- Hero Section: Poem Opening, website intro and link to reading journal-->
            <p class="poem"> 
                <span> Ink breathes life where silence once had rest, </span> 
                <span> A spark within the heart confessed. </span> 
                <span> Pages weave emotion, thought, and lore, </span> 
                <span> Each word, a seed that blooms once more. </span> 
            </p>
        </section>
    
    </body>

</html>